<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Vinton Cerf</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 12pt;
            margin: 0;
            padding: 1em;
            background-color: #ffffff;
        }
        h1 {
            font-size: 18pt;
            text-align: left;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        p {
            text-align: justify;
            margin-bottom: 1em;
            line-height: 1.6;
        }

        footer {
            font-size: 10pt;
            margin-top: 2em;
        }

        .texto-derecha {
            padding-left: 40px; 

        }
    </style>
</head>
<body>
    <h1>Biografía de Vinton Cerf</h1>
    <p>
        Cuando solo tenía <strong>2025 años</strong> trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <strong>Saturno V</strong> que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con Robert Kahn un conjunto de protocolos de comunicaciones para la red militar, financiado por la <strong>agencia gubernamental <u>DARPA</strong></u>.
    </p>
    <p class="texto-derecha">
        El objetivo era crear una <strong>"red de redes"</strong> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <strong>radioenlaces, satélites y líneas telefónicas</strong>.
    </p>
    <p>
        Las investigaciones, lideradas por <u>Vinton Cerf</u>, primero desde la <em>Universidad de California</em> (1967-1972) y posteriormente desde la <em>Universidad de Stanford</em> (1972-1976), llevaron al diseño del conjunto de protocolos que hoy son conocidos como <strong>TCP/IP </strong>(Transmission Control Protocol/Internet Protocol), que fue presentado por Vinton Cerf y Robert Kahn en 1972.
    </p>
    <p>
        Entre 1976 y 1982, trabajando en DARPA, <u><strong>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red.</strong></u>  Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <u>Internet Configuration Control Board</u> (que posteriormente se denominó <u>Internet Activities Board</u>), y fue su primer presidente.
    </p>
    <p>
        Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectara a Internet.
    </p>
    <p>
        En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente.
    </p>
    <p>
        Actualmente Vinton Cerf es el vicepresidente mundial y <em>Chief Internet Evangelist</em> de Google.
    </p>
    <p>
        Es miembro del <em>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</em> de Avilés, Asturias.
    </p>
    <footer>
        Fuente: Wikipedia
    </footer>
</body>
</html>